<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ps.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <ul class="ps">
            <li class="pd"><a href="#about">Others</a></li>
            <li class="pd"><a href="#contact">Media Remotes</a></li>
            <li class="pd"><a href="#news">VR Accessories</a></li>
            <li class="pd"><a class="active" href="#home">Game Controller</a></li>
            <li class="pd" style="float: left;"><img src="logo.png" height="50" width=" 50"></li>
        </ul>

    </div>
    <div class="a">
        <h1>PS4 V2</h1>
        <h1>Dualshock 4 </h1>
        <h3>Wireless controller for playstation 4</h3>
        <p>(Compatible/Generic)</p>

    </div>

    <br>

    <div class="b">
        <img src="controller.png" alt="" class="con">
        <img src="add.png" class="add"> </div>

    <div class="ft">
        <a href="FB.jpg"> <img class="fb" src="FB.jpg"></a>
        <a href="tw.png"> <img class="tw" src="tw.png"></a>
        <a href="ig.png"> <img class="ig" src="ig.png"></a>
</body>

</html>